{
  "$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": [
      "apps/*/src/**/*.ts",
      "apps/backend/server.ts",
      "scripts/**/*.ts",
      "tests/**/*.ts"
    ]
  },
  "formatter": { "enabled": false },
  "assist": { "enabled": false },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noExplicitAny": "warn",
        "noUndeclaredEnvVars": "off",
        "noTemplateCurlyInString": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["tests/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": { "noExplicitAny": "off" },
          "style": { "noNonNullAssertion": "off" }
        }
      }
    }
  ]
}
