{
  "name": "pokedex",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/backend",
    "apps/frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@pokedex/backend",
    "build": "npm run build --workspace=@pokedex/backend && npm run build --workspace=@pokedex/frontend",
    "build:backend": "npm run build --workspace=@pokedex/backend",
    "build:frontend": "npm run build --workspace=@pokedex/frontend",
    "seed": "npm run seed --workspace=@pokedex/backend",
    "start": "npm run start --workspace=@pokedex/backend",
    "lint": "npm run lint --workspace=@pokedex/backend && npm run lint --workspace=@pokedex/frontend && tsc --noEmit",
    "test": "tsx --test tests/**/*.test.ts",
    "test:coverage": "node -e \"fs.mkdirSync('coverage',{recursive:true})\" && tsx --test --experimental-test-coverage --test-reporter=lcov --test-reporter-destination=coverage/lcov.info tests/**/*.test.ts",
    "test:fuzz": "tsx --test tests/fuzzing.test.ts",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test -g @a11y",
    "playwright:install": "playwright install chromium",
    "perf:lighthouse": "lhci autorun",
    "commitlint": "commitlint --edit",
    "db:generate": "npm run db:generate --workspace=@pokedex/backend",
    "db:migrate": "npm run db:migrate --workspace=@pokedex/backend",
    "db:studio": "npm run db:studio --workspace=@pokedex/backend"
  },
  "dependencies": {
    "@google/genai": "2.21.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "ioredis": "^6.0.0",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "zod": "^4.6.2"
  },
  "overrides": {
    "qs": "^6.14.0",
    "uuid": "^11.1.1",
    "tmp": "^0.2.6",
    "cookie": "^2.0.1",
    "extract-zip": "^2.0.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.63.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^26.4.1",
    "@types/pg": "^8.23.1",
    "esbuild": "^0.28.2",
    "tsx": "^4.19.3",
    "typescript": "~5.8.3"
  }
}
