{
  "name": "@pokedex/frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit && node -c public/js/pokedex.js && node -c public/js/theme.js"
  },
  "dependencies": {
    "dompurify": "^3.4.15"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.7.3",
    "vite": "^6.2.0"
  }
}
